*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.border{
    /* border: 1px solid black; */
}
body{
    min-height: 100vh;
    display: grid;
    place-items: center;
}
.grid{
    width: 264.65px;
    height: max-content;
    display: grid;
    grid-template-areas: 
    'p p'
    'grid0 grid2'
    'grid1 grid2'
    ;

}
.grid2{
    display: flex;
    flex-direction: column;
    width: 66.65px;
    height: 100%;
    /* height: 50px; */
    /* flex-direction: column; */
    grid-area: grid2;
    
}
.grid2 button{
    width: 100%;
    height: 100%;
    background-color: orange;
    color: rgb(255, 255, 255);
    font-size: 1.2rem;
    border: none;
    background-color: none;

}
.grid2 button:focus{
    background-color: white;
    color: black;
}
.grid1{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    grid-area: grid1;
}
.grid1 button{
    border: none;
    background-color: none;
    width: 33.33%;
}
.grid0{
    grid-area: grid0;
    display: flex;
}
.grid0 button{
    border: none;
    background-color: none;
    width: 100%;
    height: 50px;
    background-color: rgb(182, 182, 182);
    color: rgb(255, 255, 255);
}
.grid0 button:focus{
    background-color: white;
    color: black;
}

.zero{
    width: 66.66% !important;
}
.display{
    border: none;
    background-color: none;
    text-align: right;
    font-size: 1.6rem;
    padding: .7rem .5rem;
    grid-area: p;
    
}
@media (max-width: 370px) {
    
    .grid{
        width: 90vw;
        
        grid-template-areas: 
    'p p p'
    'grid0 grid0 grid2'
    'grid1 grid1 grid2'
    ;
    
    }
    
    .grid1{
        width: 100%;
        
    }
    .grid2{
        width: 100%;
    }
    
    
}